# ClientFixes

./: .classpath  .gitignore  .project  README.md  SECURITY.md  ServerStart_MultiCoreGC.bat  ServerStart_SingleCoreGC.bat  ServerStart_SingleCoreZGC.bat  build.xml  pom.xml
config/: EventSettings.properties  GameRateSettings.properties  Server.properties  SpellSettings.properties  WeeklyQuests.properties  altsettings.properties  c3p0-config.xml  charsettings.properties  log.properties  logBU.properties
data/xml/Item/: TreasureBox.xml
emblem/: 1230373314
src/: .classpath
src/l1j/server/: Base64.java  CachedMapReader.java  Config.java  ConsoleLogFormatter.java  ErrorFilter.java  ErrorLogHandler.java  FileLogFormatter.java  IND.java  IND_Q.java  INN_IND.java  INN_Q.java  L1DatabaseFactory.java  MapReader.java  ServerChat.java  SpecialEventHandler.java  TextMapReader.java  V2MapReader.java  quit_Q.java
src/l1j/server/GameSystem/: Akduk1GameSystem.java  Akduk2GameSystem.java  Akduk3GameSystem.java  Akduk4GameSystem.java  BigBuffSystem.java  BossSpawnThread.java  BossTimer.java  BuffSystem.java  CrockSystem.java  DesertTornadoController.java  GameList.java  GhostHouse.java  HomeTownController.java  NewTimeController.java  NoticeSystem.java  NpcShopSystem.java  PetRacing.java  PremiumFeather.java
src/l1j/server/GameSystem/Advertisement/: BadukiChatController.java  ItemBayChatController.java  NurtureChatController.java
src/l1j/server/GameSystem/Antharas/: AntharasRaid.java  AntharasRaidSpawn.java  AntharasRaidSystem.java  AntharasRaidTimer.java
src/l1j/server/GameSystem/Astar/: AStar.java  Node.java  World.java
src/l1j/server/GameSystem/Boss/: BossAlive.java  BossTimeController.java  NewBossSpawnTable.java
src/l1j/server/GameSystem/ClanMatching/: Sabu_CMBox.java  Sabu_cm.java  Sabu_um.java
src/l1j/server/GameSystem/Delivery/: Delivery.java  DeliverySystem.java  DeliveryThread.java
src/l1j/server/MJ3SEx/: ActionInformation.java  EActionCodes.java  EActionConstruct.java  MJNpcSpeedData.java  MJSprBoundary.java  SpriteInformation.java
src/l1j/server/MJBookQuestSystem/: MonsterBook.java  UserMonsterBook.java  UserWeekQuest.java
src/l1j/server/MJCTSystem/: MJCTCharInfo.java  MJCTHandler.java  MJCTItem.java  MJCTObject.java  MJCTSpell.java
src/l1j/server/MJDShopSystem/: MJDShopItem.java  MJDShopStorage.java
src/l1j/server/MJInstanceSystem/: MJInstanceEnums.java  MJInstanceObject.java  MJInstanceSpace.java  MJInstanceType.java
src/l1j/server/Warehouse/: ClanWarehouse.java  ClanWarehouseList.java  ElfWarehouse.java  ElfWarehouseList.java  PackageWarehouse.java  PackageWarehouseList.java  PrivateWarehouse.java  PrivateWarehouseList.java  SupplementaryService.java  SupplementaryServiceList.java  Warehouse.java  WarehouseList.java  WarehouseManager.java
src/l1j/server/channel/: ChatMonitorChannel.java
src/l1j/server/netty/: CircleArray.java  CodecFactory.java  IpInfo.java  KeyPacket.java  ProtocolHandler.java  TimerPool.java
src/l1j/server/server/: Account.java  AccountAlreadyLoginException.java  ActionCodes.java  Announcements.java  BadNamesList.java  GMCommands.java  GMCommandsConfig.java  GameServerFullException.java  GameServerSetting.java  GeneralThreadPool.java  GiftBossController.java  GiftBoxController.java  IdFactory.java  Jibaetower.java  ObjectIdFactory.java  Opcodes.java  PacketHandler.java  PacketOutput.java  RepeatTask.java  Shutdown.java  UserCommands.java
src/l1j/server/server/model/: AC.java  (+105 more)
src/l1j/server/telnet/: TelnetConnection.java  TelnetServer.java
src/manager/: LinAllManager.java  LinAllManagerInfoThread.java  SWTResourceManager.java
src/manager/composite/: LetterComposite.java
src/manager/dialog/: DropEdit.java  DropMonsterFind.java  LetterDialog.java  PlayerInventory.java  PlayerLevel.java  PlayerPoly.java  PresentDialog.java  ShopEdit.java  ShopNpcFind.java  TeleportPc.java  TeleporyPcFind.java
src/server/: Authorization.java  GameServer.java  LineageClient.java  Logger.java  LoginController.java  Server.java  WebClient.java
src/server/controller/: BraveAvatarController.java  ExpMonitorController.java  InvSwapController.java  NpcDeleteController.java
src/server/message/: ErrorMessage.java  ServerMessage.java
src/server/monitor/: MessageMonitor.java  Monitor.java  MonitorManager.java  Monitorable.java
src/server/system/autoshop/: AutoShop.java  AutoShopImpl.java  AutoShopManager.java
src/server/threads/pc/: ArrowTrapThread.java  AutoSaveThread.java  CharacterQuickCheckThread.java  ClanBuffThread.java  DollObserverThread.java  HpMpRegenThread.java  ItemEndTimeThread.java  PetHpRegenThread.java  PremiumAinThread.java  SabuDGTime.java  SabuTel.java  SkillReiterationThread.java  SpeedHackThread.java
(+997 files in other folders)
