<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<project name="L1OpenRM" default="cleanup" basedir=".">
	<property name="build" location="../build" />
	<property name="build.bin" location="${build}/bin" />
	<property name="build.lib" location="${build}/lib" />
	<property name="database" location="" />
	<property name="lib" location="${database}/lib" />
	<property name="src" location="src" />

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar" />
			<exclude name="**/*-sources.jar" />
		</fileset>
	</path>

	<pathconvert property="manifest.libs" pathsep=" ">
		<path refid="classpath" />
		<mapper>
			<chainedmapper>
				<flattenmapper />
				<globmapper from="*.jar" to="../lib/*.jar" />
			</chainedmapper>
		</mapper>
	</pathconvert>

	<target name="checkRequirements" description="Check Requirements.">
		<fail message="Ant 1.8.2 is required. But your version is ${ant.version} and if you are using Eclipse probably is outdated.">
			<condition>
				<not>
					<antversion atleast="1.8.2" />
				</not>
			</condition>
		</fail>
		<available classname="java.util.stream.Stream" property="JDK17.present" />
		<fail unless="JDK17.present" message="Java 17 is required. But your version is Java ${ant.java.version} and probably JDK is not installed." />
	</target>

	<target name="init" depends="checkRequirements" description="Create the output directories.">
		<delete dir="${build.bin}" quiet="true" />
		<mkdir dir="${build.bin}" />
	</target>

	<target name="compile" depends="init" description="Compile the source.">
		<javac srcdir="${src}" classpathref="classpath" destdir="${build.bin}" compiler="modern" debug="true" debuglevel="lines,vars,source" includeantruntime="false" source="17" target="17" encoding="UTF-8" />
	</target>

	<target name="jar" depends="compile" description="Create the jar files.">
		<tstamp>
			<format property="time.stamp" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>

		<jar destfile="${build}/L1OpenRM.jar" level="9">
			<fileset dir="${build.bin}">
			</fileset>
			<manifest>
				<attribute name="Build-Date" value="${time.stamp}" />
				<attribute name="Class-Path" value="${manifest.libs}" />
				<attribute name="Main-Class" value="server.Server" />
			</manifest>
		</jar>
	</target>

	<target name="adding-core" depends="jar" description="Adding the compiled jar to the Zip file.">
		<zip destfile="${build}/L1OpenRM.zip" basedir="${build}" level="9" />
	</target>
		<target name="adding-database" depends="adding-core" description="Updating the Zip file with database content.">
		<zip destfile="${build}/L1OpenRM.zip" basedir="." excludes="**/*-sources.jar" update="true" level="9" />
	</target>
	<target name="adding-readme" depends="adding-database" description="Adding readme.txt to the Zip file.">
		<zip destfile="${build}/L1OpenRM.zip" basedir="." includes="readme.txt" update="true" level="9" />
	</target>
	<target name="cleanup" depends="adding-readme" description="Cleaning the build folder.">
		<delete dir="${build.bin}" />
	</target>
</project>
