#############################
#  	Written by TeKniKo
#	3/2/2023
#############################

# "handlers" specifies a comma separated list of log Handler
# classes.  These handlers will be installed during VM startup.

# Log chat to its own file
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level = INFO

# Console Handler
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# System logging
java.util.logging.FileHandler.pattern = logs/system.log
java.util.logging.FileHandler.limit = 10000000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = [%1$tF %1$tT] [%4$-7s] %5$s %n

java.util.logging.com.mchange.v2.c3p0=SEVERE