#통상은 편집 불요
############################################################
#  	Copyright  NeoGM  Allright reserved.
############################################################

# "handlers" specifies a comma separated list of log Handler
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# Log chat to its own file
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level = INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = log/system.log
java.util.logging.FileHandler.limit = 50000000
java.util.logging.FileHandler.suffix = .yyyy-MM-dd-HH-mm-ss
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.append = true

# Console logging
# Limit the message that are printed on the console to INFO and above.
# java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = l1j.server.server.ConsoleLogFormatter

# log errors (exceptions)
l1j.server.ErrorLogHandler.pattern = log/error.log
l1j.server.ErrorLogHandler.count = 5
l1j.server.ErrorLogHandler.formatter = java.util.logging.SimpleFormatter
l1j.server.ErrorLogHandler.filter = l1j.server.ErrorFiler
l1j.server.ErrorLogHandler.level = WARNING


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
# l1j.server.level = FINEST
l1j.server.level = FINE

# Define a new logger for the chat messages
l1j.server.chat.useParentHandlers = false

