# =================================================================
# L1-OpenRM Spell Settings Configuration
# Updated by TeKniKo
# Github: https://github.com/OfficialTeKniKo/L1Open-RM
# Discord: https://discord.gg/BHBTnCw8Sy
# =================================================================

# ====== Elf ======
# Erase Magic Probability - Default 40, 5, 75
# (aLevel-dLevel)*2+EraseMagic
EraseMagic = 40
EraseMagicMin = 5
EraseMagicMax = 75

# Pollute Water & Striker Gale Probability
# Default 30, 5, 75
PolluteMagic = 30
PolluteMagicMin = 5
PolluteMagicMax = 75

# ====== Royal ======


# ====== Knight ======
# Shock Stun base probability
# Default 40, 5, 75
ShockStun = 40
ShockStunMin = 5
ShockStunMax = 75

# Counter Barrier chance to proc
# Default 25
CounterBarrier = 25

# Blow Attack chance to proc
# Default 15
BlowAttack = 15

# ====== Wizard ======
# Default 180
DecreaseWeight = 180

# Immune to Harm factor
# Default 0.5 damage reduction 
ImmuneToHarm = 0.5

# ====== Dark Elf ======


# ====== Dragon Knight ======


# ====== Illusionist ======
# Default 480
ReduceWeight = 480

# ====== Warrior ======


# ====== Fencer ======